[gd_scene load_steps=10 format=3 uid="uid://bh1imkgicord"]

[ext_resource type="Script" path="res://script/slime.gd" id="1_2bjc0"]
[ext_resource type="Texture2D" uid="uid://bevh8ectq2tk7" path="res://assets/sprites/slime_green.png" id="1_y0rpn"]
[ext_resource type="PackedScene" uid="uid://c2qm55gqre4s0" path="res://scenes/killzone.tscn" id="2_g14il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3iaq"]
atlas = ExtResource("1_y0rpn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpotc"]
atlas = ExtResource("1_y0rpn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ukv"]
atlas = ExtResource("1_y0rpn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupa7"]
atlas = ExtResource("1_y0rpn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y60cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3iaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ukv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupa7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crm66"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_2bjc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y60cy")
autoplay = "default"
frame = 2
frame_progress = 0.787611

[node name="killzone" parent="." instance=ExtResource("2_g14il")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_crm66")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-9, 0)
